<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:MinhaEstante.Presentation.ViewModels"
             xmlns:res="using:MinhaEstante.Presentation.Resources"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="640"
             x:Class="MinhaEstante.Presentation.Views.ReaderView"
             x:DataType="vm:ReaderViewModel">

    <DockPanel Background="{Binding ReaderBackground}">
        <Border DockPanel.Dock="Bottom" Padding="12,8" Background="#FF303030">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="8">
                    <Button Content="{x:Static res:Strings.ReaderBack}" Command="{Binding BackCommand}" />
                    <Button Content="{x:Static res:Strings.ReaderPrevious}" Command="{Binding PreviousPageCommand}" />
                </StackPanel>
                <TextBlock Grid.Column="1" Text="{Binding PageLabel}" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                <Button Grid.Column="2" Content="{x:Static res:Strings.ReaderNext}" Command="{Binding NextPageCommand}"
                        HorizontalAlignment="Right" />
            </Grid>
        </Border>

        <ScrollViewer x:Name="Scroller"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      Focusable="True">
            <Border Padding="32">
                <Image Source="{Binding CurrentImage}"
                       Width="{Binding ImageWidth}" Height="{Binding ImageHeight}"
                       Stretch="Fill" />
            </Border>
        </ScrollViewer>
    </DockPanel>
</UserControl>